-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ce29718179cba1dfdb790183b88f9e6753176b27d8af80fdea0add54c147cbd0

name:           purp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/purp#readme>
homepage:       https://github.com/justinwoo/purp#readme
bug-reports:    https://github.com/justinwoo/purp/issues
author:         Justin Woo
maintainer:     @jusrin00
copyright:      2018 Justin Woo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/justinwoo/purp

executable purp
  main-is: Main.hs
  other-modules:
      Paths_purp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text
    , turtle
  default-language: Haskell2010

test-suite purp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_purp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text
    , turtle
  default-language: Haskell2010
